{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // One Worker serves the static pages (assets) and the /api routes.
  "name": "mikraot",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Serve src/pages/404.astro (with status 404) for unknown URLs.
    "not_found_handling": "404-page",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mikraot-db",
      "database_id": "2ec94a3f-c042-4c21-b1fb-e25f69941888",
    },
  ],
  // Comment posting: at most 5 per minute from one IP address (spam and abuse).
  "ratelimits": [
    {
      "name": "COMMENT_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 },
    },
  ],
  "observability": { "enabled": true },
  // Worker Previews (one per git branch, `wrangler preview`): their own database and rate-limit
  // counter, so test comments never reach production. Previews are built with Turnstile's test
  // site key, so they use Cloudflare's public always-pass test secret (a documented test value,
  // not a credential; production's real secret is a Worker secret).
  "previews": {
    "vars": { "TURNSTILE_SECRET_KEY": "1x0000000000000000000000000000000AA" },
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "mikraot-db-preview",
        "database_id": "8e22a15a-bb5d-467c-8ca6-1d0b65f0e468",
      },
    ],
    "ratelimits": [
      {
        "name": "COMMENT_RATE_LIMIT",
        "namespace_id": "1002",
        "simple": { "limit": 5, "period": 60 },
      },
    ],
  },
}
