{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // One Worker serves the static pages (assets) and the /api routes.
  "name": "mikraot",
  // Astro's handler plus the daily backup (src/worker.ts).
  "main": "./src/worker.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Serve src/pages/404.astro (with status 404) for unknown URLs.
    "not_found_handling": "404-page",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mikraot-db",
      "database_id": "2ec94a3f-c042-4c21-b1fb-e25f69941888",
    },
  ],
  // Comment posting: at most 5 per minute from one IP address (spam and abuse).
  "ratelimits": [
    {
      "name": "COMMENT_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 },
    },
    // Browser error reports: at most 10 per minute from one IP address (keeps the logs readable).
    {
      "name": "CLIENT_ERROR_RATE_LIMIT",
      "namespace_id": "1003",
      "simple": { "limit": 10, "period": 60 },
    },
    // Searches that found nothing: at most 20 reports per minute from one visitor.
    {
      "name": "SEARCH_RATE_LIMIT",
      "namespace_id": "1005",
      "simple": { "limit": 20, "period": 60 },
    },
  ],
  // Searches that found nothing (src/server/search-misses.ts): Analytics Engine keeps 3 months.
  "analytics_engine_datasets": [{ "binding": "SEARCH_MISSES", "dataset": "mikraot_search_misses" }],
  // Daily database backup (src/server/backup.ts), at 02:17 UTC, a quiet hour.
  "triggers": { "crons": ["17 2 * * *"] },
  "kv_namespaces": [
    { "binding": "BACKUPS", "id": "74ecb19e9d864308bd5f9b0add3e2c11" },
    // When each kind of failure was last emailed, so an outage sends one email an hour.
    { "binding": "ALERTS", "id": "1d520101c5964450b319f01663e8b890" },
  ],
  "observability": { "enabled": true },
  // Worker Previews (one per git branch, `wrangler preview`): their own database and rate-limit
  // counter, so test comments never reach production. Previews are built with Turnstile's test
  // site key, so they use Cloudflare's public always-pass test secret (a documented test value,
  // not a credential; production's real secret is a Worker secret).
  "previews": {
    "vars": { "TURNSTILE_SECRET_KEY": "1x0000000000000000000000000000000AA" },
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "mikraot-db-preview",
        "database_id": "8e22a15a-bb5d-467c-8ca6-1d0b65f0e468",
      },
    ],
    "analytics_engine_datasets": [
      { "binding": "SEARCH_MISSES", "dataset": "mikraot_search_misses_preview" },
    ],
    "kv_namespaces": [
      { "binding": "BACKUPS", "id": "e39f0a30655c44d9881659e82e0b9ee6" },
      { "binding": "ALERTS", "id": "76d137f506a047fd9adabd9bb52d65c6" },
    ],
    "ratelimits": [
      {
        "name": "COMMENT_RATE_LIMIT",
        "namespace_id": "1002",
        "simple": { "limit": 5, "period": 60 },
      },
      {
        "name": "CLIENT_ERROR_RATE_LIMIT",
        "namespace_id": "1004",
        "simple": { "limit": 10, "period": 60 },
      },
      {
        "name": "SEARCH_RATE_LIMIT",
        "namespace_id": "1006",
        "simple": { "limit": 20, "period": 60 },
      },
    ],
  },
}
